<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .btn-icon {
      border: none;
      background: none;
      outline: none;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">

      <div class="col-md-12 mt-5">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a href="#nav-add" class="nav-item nav-link active" id="nav-add-tab" data-toggle="tab" role="tab"
              aria-controls="nav-add" aria-selected="true">Add Users</a>
            <a href="#nav-display" class="nav-item nav-link " id="nav-display-tab" data-toggle="tab" role="tab"
              aria-controls="nav-add" aria-selected="true">Display Users</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="col-md-5 ">
      <div class=" mt-5">
        <div class="tab-content" id="nav-tabcontent">
          <div class="tab-pane fade show active" id="nav-add" role="tabpanel">
            <form [formGroup]="form" (submit)="submit()" autocomplete="off">
              <div class="form-group">
                <label for="my-input">Name</label>
                <input id="my-input" class="form-control" type="text" formControlName="Name">
              </div>
              <div class="form-group">
                <label for="my-input">Age</label>
                <input id="my-input" class="form-control" type="text" formControlName="Age">
              </div>
              <div class="form-group">
                <label for="my-input">City</label>
                <input id="my-input" class="form-control" type="text" formControlName="City">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>


            </form>

          </div>
          <div class="tab-pane fade show" id="nav-display" role="tabpanel">
            <table class="table table-hover  table-bordered table-responsive-md ">
              <thead class="thead-dark">
                <tr>

                  <th scope="col">Name</th>
                  <th scope="col">Age</th>
                  <th scope="col">City</th>
                  <th scope="col">Action</th>

                </tr>
              </thead>
              <tbody *ngIf="todo;else noUsertemplate">

                <tr *ngFor="let item of todo">
                  <td>{{item.Name}}</td>
                  <td>{{item.Age}}</td>
                  <td>{{item.City}}</td>
                  <td>
                    <button class="btn-icon" (click)="deletedata(item._id)"><i class="fa fa-trash-o  "
                        style="font-size:24px;color:red"></i></button>
                        <button class="btn-icon" (click)="open(content,item)"><i class="fa fa-edit  "
                          style="font-size:24px;color:red"></i></button>


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
    <ng-template #content let-modal>
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="form" (submit)="update()" autocomplete="off">
          <div class="form-group">
            <label for="my-input">Name</label>
            <input id="my-input" class="form-control" type="text" formControlName="Name">
          </div>
          <div class="form-group">
            <label for="my-input">Age</label>
            <input id="my-input" class="form-control" type="text" formControlName="Age">
          </div>
          <div class="form-group">
            <label for="my-input">City</label>
            <input id="my-input" class="form-control" type="text" formControlName="City">
          </div>
          <button type="submit" (click)="modal.close('Save click')" class="btn btn-primary">update</button>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="modal.close('Save click')">Cancel</button>

      </div>


    </ng-template>



    <hr>



    <ng-template #noUsertemplate>
      <tr>
        <td colspan="5" class="text-center">No data Found</td>
      </tr>

    </ng-template>

  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
  <script>
    // Get the modal

  </script>
</body>

</html>
